<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  </head>
  <body>
    <h1 class="otsikko"> Henri Immonen </h1>
    <h3 class="otsikko"> Employers </h3>
    <ul>
      <li> Helsinki University Hospital, <b>ICU nurse</b>, 2016 - present</li>
      <li> Helsingin kaupunki, <b>nurse</b>, 2015-2016</li>
    </ul>

    <h3 class="otsikko"> Education </h3>
    <ul>
      <li>Computer Science, <b>University of Helsinki</b></li>
      <li> Nurse, <b>Laurea-ammattikorkeakoulu</b>, 2013-2016</li>
      <li> Upper secondary school,<b> Kouvolan yhteiskoulun lukio</b>, 2007-2010</li>
    </ul>
    <h3 class="otsikko"> Projects</h3>
    <ul>
      <li>Unimarket - SQL database application to buy and sell used stuff. Github-page:
      <a href="https://github.com/henriimmonen/UniMarket"> here</a></li>
    </ul>
    <h3 class="otsikko">Interests</h3>
      <p> Fantasy movies and books </p>
      <p>Running, snowboarding and cycling</p>
  </body>
</html>
